{
  "name": "fatsoma",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.9.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:api": "turbo run dev --filter=@fatsoma/api",
    "dev:admin": "turbo run dev --filter=@fatsoma/admin",
    "dev:web": "turbo run dev --filter=@fatsoma/web",
    "dev:mobile": "turbo run dev --filter=@fatsoma/mobile",
    "build": "turbo run build",
    "build:server": "npm run build -w @fatsoma/shared && npm run build -w @fatsoma/api-client && npm run build -w @fatsoma/api && npm run build -w @fatsoma/web && npm run build -w @fatsoma/admin",
    "start": "turbo run start",
    "start:api": "turbo run start --filter=@fatsoma/api",
    "start:admin": "turbo run start --filter=@fatsoma/admin",
    "start:web": "turbo run start --filter=@fatsoma/web",
    "start:mobile": "turbo run start --filter=@fatsoma/mobile",
    "lint": "turbo run lint",
    "seed": "turbo run seed --filter=@fatsoma/api"
  },
  "devDependencies": {
    "turbo": "^2.5.0",
    "typescript": "^5"
  },
  "overrides": {
    "react": "19.2.3",
    "react-dom": "19.2.3"
  }
}