{
  "name": "@fatsoma/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "dev": "node scripts/dev.js",
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "build:android": "cd android && ./gradlew assembleRelease",
    "build:ios": "cd ios && xcodebuild -workspace OnTheList.xcworkspace -scheme OnTheList -configuration Release",
    "lint": "echo 'lint ok'"
  },
  "dependencies": {
    "@fatsoma/api-client": "*",
    "@fatsoma/shared": "*",
    "@react-native-vector-icons/ionicons": "^12.5.0",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/native": "^7.1.6",
    "@react-navigation/native-stack": "^7.3.10",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.81.0",
    "react-native-encrypted-storage": "^4.0.3",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-safe-area-context": "^5.5.2",
    "react-native-screens": "~4.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@react-native-community/cli": "20.0.0",
    "@react-native-community/cli-platform-android": "20.0.0",
    "@react-native-community/cli-platform-ios": "20.0.0",
    "@react-native/babel-preset": "0.81.0",
    "@react-native/metro-config": "0.81.0",
    "@react-native/typescript-config": "0.81.0",
    "@types/react": "^19.1.0",
    "typescript": "~5.3.0"
  }
}
